/*Horizontal screen devices*/

@media only screen and (max-width: 2400px) {
  .wrapper {
    grid-template-columns: 2fr 9fr 2fr;
  }


  .about-bottom-pic {}

  .about-bottom-bio {}

  .about-bottom-bio p {}

  .about-bottom-bio h2 {}
}

@media only screen and (max-width: 2100px) {
  .wrapper {
    grid-template-columns: 1fr 9fr 1fr;
  }
}

@media only screen and (max-width: 1920px) {
  .about-bottom-bio h2 {
    margin-bottom: 0.8em;
  }

  .about-bottom-graph-grey {
    flex: 0 0 12.5%;
  }
}

@media only screen and (max-width: 1550px) {
  html {
    font-size: 1.2vw;
  }


  .about-web-content-con h2 {
    font-size: 1.6rem;
  }

  .about-web-content-cont pre {
    font-size: 1rem;
  }

  .about-bottom-pic {
    margin: 0px 30px 0 0;
    min-width: 290px;
    min-height: 290px;
  }

  .about-bottom-bio {
    margin: 0px 30px 0 0;
  }

  .about-bottom-bio p {
    font-size: 1rem;
  }

  .about-bottom-bio h2 {
    font-size: 1.5rem;
  }

  .about-bottom-graph {
    display: flex;
  }

  .about-bottom-graph-grey {
    flex: 0 0 12.5%;
    width: 100%;
  }

  .about-bottom-graph-blue {
    width: 30%;
  }
}

@media only screen and (max-device-width: 900px) {
  .wrapper {}

  .about-web-req {
    flex-direction: column;
    margin: 0px 0px 10% 0;
  }

  .about-bottom-pic {
    display: flex;
    align-self: center;
    margin: 0px 0px 5% 0;
    max-width: 200px;
    max-height: 200px;
  }

  .about-bottom-bio {
    margin: 0px 0px 5% 0;
    align-self: flex-start;
    text-align: start;
  }

  .about-bottom-bio h2 {
    font-size: 5rem;
  }

  .about-bottom-bio p {
    font-size: 3.5rem;
    line-height: 1.3;
  }

  .about-bottom-graph-grey,
  .about-bottom-graph-blue,
  .about-bottom-graph-fill {
    min-height: 3em;
    font-size: 3rem;
  }

  .about-bottom-cont {
    flex-direction: column;
    margin: 0px 0px 2% 0;
  }

  .about-web-content-cont {
    margin-bottom: 10em;
  }
  .about-web-content-cont:last-child {
    margin-bottom: 0em;
  }
  .about-web-icon-cont {
    font-size: 5rem;
  }
  
  .about-web-content-cont h2 {
    font-size: 5rem;
    line-height: 2;
    margin: 0;
  }
  .about-web-content-cont pre {
    font-size: 3.5rem;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 1em;
  }
}

/*Vertical screen devices*/
@media only screen and (max-width: 600px) {
  

  .wrapper {
    grid-template-columns: 2fr 9fr 2fr;
    grid-template-rows: 14em minmax(0, auto);
    grid-template-areas:
      "sidebar-1 nav      sidebar-2"
      "sidebar-1 content  sidebar-2";
  }

  .sidebar-1 {
    width: 2.5em;
  }

  .nav {
    margin-top: 0%;
  }

  .nav-home {
    display: none;
  }

  .active-age,
  .fa-angle-right,
  .nav-braces,
  .last-brace,
  .first-brace,
  .dropdown-content {
    display: none;
  }

  .nav-name {
    font-size: 220%;
    white-space: nowrap;
  }

  .nav ul {
    justify-self: center;
    font-size: 200%;
    white-space: nowrap;
  }

  .nav ul li {
    margin-right: 1em;
  }

  .nav ul li:first-child {
    display: unset;
  }

  .home-h1-container h1 {
    width: 80%;
  }

  .home-title-container {
    margin-top: 15%;
  }

  .home-base-title {
    line-height: 100%;
    font-size: 1300%;
  }

  .home-sub-title {
    margin-top: 10rem;
    font-size: 400%;
  }

  .home-icon-container {
    margin-top: 5rem;
    margin-bottom: 3rem;
    display: flex;
  }

  .icon {
    padding: 7%;
    margin-right: 5%;
  }

  .home-photo {
    min-width: 300px;
    max-width: 100%;
    height: auto;
    margin-top: auto;
  }

  .modal-content {
    margin: 0% auto;
    width: 100%;
  }

}