@media (min-width: 640px) {
    .row {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        max-width: 60rem;
        justify-content: space-between;
    }

    .overview-grid {
        max-width: unset;
        min-height: 12rem;
    }

    .modal-content {
        margin: 7% auto;
        width: 85%;
    }

    .filters li, .filters-learning-goals li{
        text-align: center;
        padding: 0 0 0 0;
    }
}

@media (min-width: 768px) {
    .modal-content {
        width: 90%;

    }

}

@media (min-width: 1024px) {
    .row {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

}